<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lx-devices.js</title>
    <link rel="icon" href="./favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400|Roboto" rel="stylesheet">
    <style>
body, html {
    height: 100%;
    overflow: hidden;
}
body {
    background-color: #e2e1e0;
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    line-height: 1.6rem;
}

.title {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
h1 {
    font-size: 2rem;
    font-weight: 300;
    margin: 18px 0;
}
xmp {
    margin: 0;
}
xmp.code {
    margin: 0.4rem 0;
    background-color: #f5f5f5;
    padding: 2px 8px;
    border-left: 4px solid #777;
    overflow: auto;
}

#container {
    overflow: hidden;
    display: flex;
    width: 300%;
    height: 100%;
    transition: margin-left 0.45s ease;
    justify-content: space-around;
}
.innerContainer {
    max-width: 900px;
    height: 100%;
    margin: 12px 0;
    display: flex;
    justify-content: space-around;
}

.menu {
    max-width: 600px;
    margin: 24px auto 32px auto;
    display: flex;
    justify-content: space-around;
}

.menu button:hover, .menu button.active {
    opacity: 1;
    font-weight: 400;
}
.menu button {
    font-weight: 300;
    border: none;
    color: black;
    outline: none;
    cursor: pointer;
    font-size: inherit;
    text-decoration: underline;
    background-color: inherit;
    opacity: 0.4;
}

.lx-ios .lx-screen, .lx-android .lx-screen{
    background-color: #aaa;
}
.lx-ios, .lx-android {
    border-radius: 3px;
}

.lx-osx > div {
    background-color: white;
}
.lx-osx {
    border-radius: 5px;
    margin: 0 100px;
}
.description h3 {
    margin: 0;
}
.description {
    width: 60%;
}
.opac {
    opacity: 0.5;
}

.osx-desktop .description{
    padding: 8px 16px;
    width: 100%;
    box-sizing: border-box;
}

.gh-link:hover {
    opacity: 1;
}

.gh-link {
    color: rebeccapurple;
    opacity: 0.7;
}


@media screen and (max-width: 900px) {
    body, html {
        overflow: auto;
    }
    .title {
        width: 90%;
            margin: 24px auto;
    }
    .menu {
        display: none;
    }
    .description {
        width: 90%;
        margin: 18px auto;
        word-wrap: break-word;
    }

    #container {
        height: auto;
        width: 100%;
        display: block;
    }
    .lx-android, .lx-ios, .lx-osx {
        margin: 0 auto;
    }

    .innerContainer {
        flex-direction: column;
    }
    .osx-mobile {
        display: block !important;
    }
    .osx-desktop {
        display: none !important;
    }
    .mobile-title {
        display: block !important;
        text-align: center;
    }
}
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>

<body>
    <div class="title">
        <h1>lx-devices<span class="opac">.js &nbsp;</span><a href="https://github.com/balzss/lx-devices" class="gh-link"><i class="fa fa-github" aria-hidden="true"></i></a></h1>
        <div class="opac">Customizable and easy to use IOS, Android and OSX device frames in one line of HTML!  </div>
    </div>
    <div class="menu">
        <button class="menuBtn active" onclick="shift(0)">Android</button>
        <button class="menuBtn" onclick="shift(1)">IOS</button>
        <button class="menuBtn" onclick="shift(2)">OSX</button>
    </div>
    <div id="container">
        <div class="innerContainer">
            <h2 style="display: none" class="mobile-title">Android:</h2>
            <div class="lx-android" data-width="240px" data-shadow="3"></div>
            <div class="description">
                <h3>Get going in 20 seconds:</h3>
                <ul>
                    <li>Download with npm or CDN</li>
                    <xmp class="code">npm install lx-devices</xmp>
                    <xmp class="code"><link rel="stylesheet" href="https://cdn.rawgit.com/balzss/luxbar/ae5835e2/build/luxbar.min.css"></xmp>
                    <li>Include it in your html:</li>
                    <xmp class="code"><div class="lx-android" data-width="225px" 
    data-height="400px" data-shadow="3"></div></xmp>
                    <li>Every data attribute is optional</li>
                    <li>If you only set the height or the width the other will be 16/9 proportion to it</li>
                    <li>The shadow option accepts numbers 1-5 and sets a material box shadow accordingly</li>
                    <li><a class="gh-link" href="https://github.com/balzss/lx-devices">More info at GitHub</a></li>
                </ul>
                <hr class="osx-mobile" style="display: none">
            </div>
        </div>
        <div class="innerContainer">
            <h2 style="display: none" class="mobile-title">IOS:</h2>
            <div class="lx-ios" data-width="240px" data-shadow="3"></div>
            <div class="description">
                <h3>Get going in 20 seconds:</h3>
                <ul>
                    <li>Download with npm or CDN</li>
                    <xmp class="code">npm install lx-devices</xmp>
                    <xmp class="code"><link rel="stylesheet" href="https://cdn.rawgit.com/balzss/luxbar/ae5835e2/build/luxbar.min.css"></xmp>
                    <li>Include it in your html:</li>
                    <xmp class="code"><div class="lx-android" data-width="225px" 
    data-height="400px" data-shadow="3"></div></xmp>
                    <li>Every data attribute is optional</li>
                    <li>If you only set the height or the width the other will be 16/9 proportion to it</li>
                    <li>The shadow option accepts numbers 1-5 and sets a material box shadow accordingly</li>
                    <li><a class="gh-link" href="https://github.com/balzss/lx-devices">More info at GitHub</a></li>
                </ul>
                <hr class="osx-mobile" style="display: none">
            </div>
        </div>
        <div class="innerContainer">
            <h2 style="display: none" class="mobile-title">OSX:</h2>
            <div class="lx-osx osx-desktop" data-width="900px" data-height="430px" data-shadow="3" data-title="instructions.html">
            <div class="description">
                <h3>Get going in 20 seconds:</h3>
                <ul>
                    <li>Download with npm or CDN</li>
                    <xmp class="code">npm install lx-devices</xmp>
                    <xmp class="code"><link rel="stylesheet" href="https://cdn.rawgit.com/balzss/luxbar/ae5835e2/build/luxbar.min.css"></xmp>
                    <li>Include it in your html:</li>
                    <xmp class="code"><div class="lx-osx" data-title="instructions.html" data-shadow="3" 
    data-height="400px" data-width="225px"></div></xmp>
                    <li>Every data attribute is optional</li>
                    <li>If you only set the height or the width the other will be 16/9 proportion to it</li>
                    <li>The shadow option accepts numbers 1-5 and sets a material box shadow accordingly</li>
                    <li><a class="gh-link" href="https://github.com/balzss/lx-devices">More info at GitHub</a></li>
                </ul>
            </div>
            
            
            </div>
            <div class="osx-mobile" style="display: none">
                <div class="lx-osx" data-width="90%" data-height="200px"  data-title="title.txt" data-shadow="3" ></div>
            <div class="description">
                    <li>Download with npm or CDN</li>
                    <xmp>npm install lx-devices</xmp>
                    <xmp class="code"><link rel="stylesheet" href="https://cdn.rawgit.com/balzss/luxbar/ae5835e2/build/luxbar.min.css"></xmp>
                    <li>Include it in your html:</li>
                    <xmp class="code"><div class="lx-osx" data-title="instructions.html" data-shadow="3" 
    data-height="400px" data-width="225px"></div></xmp>
                    <li>Every data attribute is optional</li>
                    <li>If you only set the height or the width the other will be 16/9 proportion to it</li>
                    <li>The shadow option accepts numbers 1-5 and sets a material box shadow accordingly</li>
                    <li><a class="gh-link" href="https://github.com/balzss/lx-devices">More info at GitHub</a></li>
            </div>
            </div>
        </div>
    </div>

    <script src="./script.js"></script>
    <script>
function shift(x){
    var b = document.getElementsByClassName('menuBtn');
    for (var i = 0; i < b.length; i++)
        b[i].classList.remove('active');
    b[x].classList.add('active');
    var container = document.getElementById('container');
    container.style.marginLeft = '-' + x + '00%';
}
    </script>
</body>
</html>
